{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 MS Sans Serif;}{\f8\froman\fprq2\fcharset0 MS Serif;}{\f9\froman\fprq2\fcharset0 Symbol;}{\f10\froman\fprq2\fcharset2 Times New Roman;}{\f11\froman\fprq2\fcharset2 Wingdings;}{\f12\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f13\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Wingdings;}{\f15\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f16\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f17\fnil\fprq2\fcharset0 MS Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af17\afs24 \ltrch\lang1038\hich\af5\loch\widctlpar\keepn\f5\fs28\lang1038\b\dbch\af13 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af17\afs24 \ltrch\lang1038\hich\af5\loch\widctlpar\keepn\f5\fs44\lang1038\dbch\af13 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af17\afs24 \ltrch\hich\af5\loch\widctlpar\keepn\f5\fs20\dbch\af13 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19\hich\af9\loch\f9 ListLabel 4;}
{\*\cs20\snext20\hich\af9\loch\f9 ListLabel 5;}
{\*\cs21\snext21\hich\af9\loch\f9 ListLabel 6;}
{\*\cs22\snext22\hich\af9\loch\f9 ListLabel 7;}
{\*\cs23\snext23\hich\af9\loch\f9 ListLabel 8;}
{\*\cs24\snext24\hich\af9\loch\f9 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29\loch\cf9\ul\ulc0 Hyperlink;}
{\s30\sbasedon0\snext31\rtlch\af15\afs28 \ltrch\hich\af4\loch\widctlpar\sb240\sa120\keepn\f4\fs28\dbch\af12 Heading;}
{\s31\sbasedon0\snext31\rtlch\af17\afs24 \ltrch\hich\af5\loch\qr\widctlpar\f5\fs20\dbch\af13 Text Body;}
{\s32\sbasedon31\snext32\rtlch\af16\afs24 \ltrch\hich\af5\loch\qr\widctlpar\f5\fs20\dbch\af13 List;}
{\s33\sbasedon0\snext33\rtlch\af16\afs24\ai \ltrch\hich\af5\loch\widctlpar\sb120\sa120\noline\f5\fs24\i\dbch\af13 Caption;}
{\s34\sbasedon0\snext34\rtlch\af16\afs24 \ltrch\hich\af5\loch\widctlpar\noline\f5\fs20\dbch\af13 Index;}
{\s35\sbasedon0\snext35\rtlch\af17\afs24 \ltrch\hich\af5\loch\qj\widctlpar\f5\fs20\dbch\af13 Body Text 2;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f18\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company MTA SZTAKI}{\title It is an example test rtf-file to RTF2XML bean for testing}{\author kissj}{\creatim\yr2000\mo4\dy17\hr15\min34}{\revtim\yr2024\mo3\dy27\hr20\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval L\u225\'e1szl\u243\'f3 Zsolt Varga}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af17\afs24 \ltrch\lang1038\hich\af5\loch\widctlpar\keepn\f5\fs28\lang1038\b\dbch\af13\ql\keepn\ltrpar{\loch
It is an example test rtf-file to RTF2XML bean for testing}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs28\lang1038\b\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar{\loch\lang1038\loch
Font size 10, plain text;}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar{\loch\fs24\lang1038\b\loch
Font size 12, bold text. }{\loch\fs24\lang1038\ul\ulc0\b\loch
Underline,bold text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs24\lang1038\ul\ulc0\b
 }{\loch\fs24\lang1038\i\ul\ulc0\b\loch
Underline,italic,bold text.}{\loch\lang1038\loch
 }
\par \pard\plain \s2\rtlch\af17\afs24 \ltrch\lang1038\hich\af5\loch\widctlpar\keepn\f5\fs44\lang1038\dbch\af13\ql\keepn\ltrpar{\loch
Font size 22, plain text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\loch\fs44\b\loch
Bold text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs44\b\loch
\tab \tab \tab }{\loch
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\loch\fs44\i\loch
Italic text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs24
\u8198\'20 \u8198\'20 \u8198\'20 }{\loch\fs24\loch
Simple table :}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \trowd\trql\trleft-153\ltrrow\trrh492\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
1}{\loch\super\fs24\loch
st}{\loch\fs24\loch
 column}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
2}{\loch\super\fs24\loch
nd}{\loch\fs24\loch
 column}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
3}{\loch\super\fs24\loch
rd}{\loch\fs24\loch
 column}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
4}{\loch\super\fs24\loch
th}{\loch\fs24\loch
 column}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
5}{\loch\super\fs24\loch
th}{\loch\fs24\loch
 column}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
1.1 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
1.2 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
1.3 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
1.4 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
1.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\b\loch
2.1 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\b\loch
2.2 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\b\loch
2.3 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\b\loch
2.4 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\b\loch
2.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\b\loch
3.1 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\b\loch
3.2 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\b\loch
3.3 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\b\loch
3.4 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\b\loch
3.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\ul\ulc0\b\loch
4.1 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\ul\ulc0\b\loch
4.2 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\ul\ulc0\b\loch
4.3 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\ul\ulc0\b\loch
4.4 }{{\field{\*\fldinst HYPERLINK "http://just.a.test.com/" }{\fldrslt {\loch\loch\cf9\ul\ulc0\fs24\ul\ulc0\b\loch
item}}}}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\ul\ulc0\b\loch
4.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\ul\ulc0\b\loch
5.1 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\ul\ulc0\b\loch
5.2 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\ul\ulc0\b\loch
5.3 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\ul\ulc0\b\loch
5.4 item}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\i\ul\ulc0\b\loch
5.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s3\rtlch\af17\afs24 \ltrch\hich\af5\loch\widctlpar\keepn\f5\fs20\dbch\af13\intbl\ql\nowidctlpar\ltrpar{\loch
Empty }\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24
\u8230\'85}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24
\u8230\'85}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24
\u8230\'85}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
Empty}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1341\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2835\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4329\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5823\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7317\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
Last items}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24
\u8230\'85}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24
\u8230\'85}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24
\u8230\'85}\cell\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
Last items}\cell\row\pard\pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\nowidctlpar\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs24\loch
List :}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\ql\tx360\ltrpar{\loch\fs24\loch
It is the 1}{\loch\super\fs24\loch
st}{\loch\fs24\loch
 row of the list}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\ql\tx360\ltrpar{\loch\fs24\loch
It is the 2}{\loch\super\fs24\loch
nd}{\loch\fs24\loch
 row of the list}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\ql\tx360\ltrpar{\loch\fs24
\u8230\'85}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\ql\tx360\ltrpar{\loch\fs24
\u8230\'85}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\ql\tx360\ltrpar{\loch\fs24
\u8230\'85}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\ql\tx360\ltrpar{\loch\fs24\loch
It is the last row of the list}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\hich\af6\loch\fs24\f6
 }{\hich\af6\loch\fs24\f6\loch
Here is a brief Courier text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\hich\af7\loch\fs24\f7
\u8198\'20 \u8198\'20 }{\hich\af7\loch\fs24\f7\loch
Here is a brief MS Sans - Serif text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\hich\af7\loch\fs24\f7
\u8198\'20 \u8198\'20 }{\hich\af8\loch\fs24\f8\loch
Here is a brief MS Serif text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\hich\af8\loch\fs24\f8
\u8198\'20 \u8198\'20 }{\loch\fs24\loch
Here is a brief Times New Roman text.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs24
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs24
 }{\loch\fs24\ul\ulc0\loch
Some paragraphs}{\loch\fs24\loch
 :}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  I.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-720\ql\tx720\ltrpar{\loch\fs24\loch
Align left :}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs24
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\loch\fs24\loch
The text you are reading is aligned left. It is an align \u8211\'96 left text. It is also an align \u8211\'96 left sentence.\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\widctlpar\ltrpar{\loch\fs24
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  II.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-720\ql\tx720\ltrpar{\loch\fs24\loch
Align right:}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s31\rtlch\af17\afs24 \ltrch\hich\af5\loch\qr\widctlpar\f5\fs20\dbch\af13\qr\ltrpar{
\u8198\'20 \u8198\'20 }{\loch
The text you are reading is aligned right. It is an align \u8211\'96 right text. It is also an align \u8211\'96 right sentence. }
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  III.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-720\ql\tx720\ltrpar{\loch\fs24\loch
Align centered:}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\qc\ltrpar{\loch\fs24
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\loch\fs24\loch
The text you are reading is aligned center. }{\loch\fs24\loch
http://test.in.plain.sight.com}{\loch\fs24\loch
 It is an align \u8211\'96 centered text. It is also an align \u8211\'96 centered sentence. }
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\qc\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052{\listtext\pard\plain  IV.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-720\ql\tx720\ltrpar{\loch\fs24\loch
Align justified:}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\ql\ltrpar\loch\fs24\loch

\par \pard\plain \s35\rtlch\af17\afs24 \ltrch\hich\af5\loch\qj\widctlpar\f5\fs20\dbch\af13\qj\ltrpar{
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\loch
The text you are reading is aligned justify. It is an align \u8211\'96 justified text. It is also an align \u8211\'96 justified sentence.}
\par \pard\plain \s35\rtlch\af17\afs24 \ltrch\hich\af5\loch\qj\widctlpar\f5\fs20\dbch\af13\ltrpar\loch

\par \pard\plain \s35\rtlch\af17\afs24 \ltrch\hich\af5\loch\qj\widctlpar\f5\fs20\dbch\af13\qj\ltrpar{\loch\b\loch
Here are some special characters:}{\loch
 \u246\'f6t \u225\'e1rv\u237\'edzt\u369\'3fr\u337\'3f \u252\'fctvef\u250\'far\u243\'f3g\u233\'e9p, which means \u8220\'93five flood resistant hammer drills\u8221\'94 (}{\rtlch\af14 \ltrch\hich\af11\loch\f11\dbch\af14\loch
J}{\loch
) in Hungarian.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\qj\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\qj\ltrpar{\loch\fs24
\u8198\'3f \u8198\'3f \u8198\'3f }{\loch\fs24\loch
At last you can see an image :}
\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\qj\ltrpar\loch\fs24\loch

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\qj\ltrpar\loch\fs24\loch
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom1575\shpbxcolumn\shpbxignore\shpleft0\shpright3150{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex32\picscaley32\piccropl0\piccropr0\piccropt0\piccropb0\picw656\pich328\picwgoal9840\pichgoal4920\wmetafile8
0100090000033e01000007001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02480190021c000000fb021000070000000000bc02000000000000000253797374656d0000080000000c008a0100000a00060000000c00
8a0100000a00040000002d010000050000000201010000001c000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e00
5388ed77d067ef77ea030a3600000a00040000002d010100050000000902000000000500000002010100000007000000fc020000808080000000040000002d01
020008000000fa0205000100000000000000040000002d010300040000002d010200090000001d062100f000d5004d0119001700040000002d01020007000000
fc020000ffffff000000040000002d01040004000000f001020008000000fa0200000000000000000000040000002d01020007000000fc020000ffff00000000
040000002d01050008000000fa020000030000000000ff02040000002d010600070000001b04d4004a010100ffff040000002d01040004000000f00105000400
00002d01020004000000f001060007000000fc020000808080000000040000002d010500040000002d0103000700000018044901910291000701040000002d01
040004000000f0010500040000002d01020007000000fc0200000000ff000000040000002d01050008000000fa02000003000000ff00ff02040000002d010600
0700000018042e0176027900ef00040000002d01040004000000f0010500040000002d01020004000000f0010600040000002d010000030000000000}}}}}

\par \pard\plain \s0\rtlch\af17\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\cf0\lang1033\kerning1\dbch\af13\langfe2052\qj\ltrpar\loch

\par }